<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->


    <!-- Right Thruster -->
    <xacro:thruster_macro robot_namespace="$(arg namespace)" thruster_id="0">
        <origin xyz="-0.53 -0.377654 -0.16" rpy="0 0 0" />
    </xacro:thruster_macro>

    <!-- Left Thruster -->
    <xacro:thruster_macro robot_namespace="$(arg namespace)" thruster_id="1">
        <origin xyz="-0.53 0.377654 -0.16" rpy="0 0 0" />
    </xacro:thruster_macro>

</robot>
